# basic-maven

./: .classpath  .project  README.md  test.txt  test2.txt
mvnProfile/: pom.xml  readme.txt
simple-webapp/: pom.xml
src/main/java/com/rupp/app/: CountriesList.java
testDependency/: .classpath  .project
webwithprofile2/: README.md  README.md~
