<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.rupp.maven</groupId>
  <artifactId>mvnProfile</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>mvnProfile Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <build>
    <finalName>mvnProfile</finalName>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
  </build>
  <properties>
    <database.driver>com.mysql.jdbc.Driver</database.driver>
    <database.url>jdbc:mysql://localhost:3306/database?autoReconnect=true</database.url>
    <database.username>myusername</database.username>
    <database.password>mypassword</database.password>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <profiles>
    <profile>
      <id>test</id>
      <properties>
        <database.driver>com.mysql.jdbc.Driver</database.driver>
        <database.url>jdbc:mysql://test-qadb01:3306/database?autoReconnect=true</database.url>
        <database.username>test-user</database.username>
        <database.password>testpassword</database.password>
      </properties>
    </profile>
    <profile>
      <id>production</id>
      <properties>
        <database.driver>com.mysql.jdbc.Driver</database.driver>
        <database.url>jdbc:mysql://prod-db01:3306/database?autoReconnect=true</database.url>
        <database.username>produser</database.username>
        <database.password>prodpassword</database.password>
      </properties>
    </profile>
  </profiles>
</project>
